# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = ALT, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = ALT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = ALT, B, Browser, exec, $browser
bindd = ALT SHIFT, B, Browser (private), exec, $browser --private
bindd = ALT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = ALT, N, Editor, exec, omarchy-launch-editor
bindd = ALT, T, Activity, exec, $terminal -e btop
bindd = ALT, D, Docker, exec, $terminal -e lazydocker
bindd = ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = ALT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = ALT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = ALT SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = ALT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = ALT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = ALT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = ALT SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = ALT SUPER, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = ALT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = ALT SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = ALT, SPACE
# bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu
