# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = ALT, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = ALT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = ALT, B, Browser, exec, $browser
bindd = ALT SHIFT, B, Browser (private), exec, $browser --private
bindd = ALT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = ALT, N, Editor, exec, omarchy-launch-editor
bindd = ALT, T, Activity, exec, omarchy-launch-tui btop
bindd = ALT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = ALT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = ALT SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = ALT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r"
bindd = ALT, E, Email, exec, omarchy-launch-webapp "https://mail.proton.me/u/0/inbox"
bindd = ALT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = ALT SUPER SHIFT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = ALT, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = ALT, SPACE
# bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu
